{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "watchPatterns": [
        "VECKOS_Backend/**"
      ],
      "buildCommand": "cd VECKOS_Backend && mvn clean package -DskipTests"
    },
    "deploy": {
      "numReplicas": 1,
      "startCommand": "cd VECKOS_Backend && java -jar target/*.jar",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }